BriqueArcWPF/BriqueArcWPF/UserControls/GameControl.xaml

<UserControl x:Class="BriqueArcWPF.UserControls.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:BriqueArcWPF.Game.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <ImageBrush ImageSource="..\Ressources\background.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Showcard Gothic">ScoreBoard</Label>
            <ListBox x:Name="scoreboard" Background="{x:Null}" Foreground="White" FontFamily="Showcard Gothic" />

            <Label Foreground="White" FontFamily="Showcard Gothic" Name="score">Score : 0pts</Label>
            <Label Foreground="White" FontSize="20" HorizontalAlignment="Center" FontFamily="Showcard Gothic" Margin="0,20,0,0">Comment Jouer ?</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="..\Ressources/UpArrow.png" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" FontFamily="Showcard Gothic" VerticalAlignment="Center">Lancer la bille</TextBlock>
                <Image Source="..\Ressources/LeftArrow.png" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontFamily="Showcard Gothic" VerticalAlignment="Center">Déplacer à gauche</TextBlock>
                <Image Source="..\Ressources/RightArrow.png" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White" FontFamily="Showcard Gothic" VerticalAlignment="Center">Déplacer à droite</TextBlock>

            </Grid>
        </StackPanel>
        <views:Game x:Name="game" Focusable="True" Grid.Column="1" Grid.Row="0" Background="Black"/>
    </Grid>
</UserControl>
