BriqueArcWPF/BriqueArcWPF/UserControls/GameControl.xaml

<UserControl x:Class="BriqueArcWPF.UserControls.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:BriqueArcWPF.Game.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/resources/background.jpg"/>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/StringDictionary.xaml" />
                <ResourceDictionary Source="/Dictionaries/ImageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Showcard Gothic" Content="{StaticResource scoreboard}" />
            <ListBox x:Name="scoreboard" Height="100" Background="{x:Null}" Foreground="White" FontFamily="Showcard Gothic" />

            <Label Foreground="White" FontFamily="Showcard Gothic" Name="score">Score : 0pts</Label>
            <Label Foreground="White" FontSize="20" HorizontalAlignment="Center" FontFamily="Showcard Gothic" Margin="0,20,0,0" Content="{StaticResource howToPlay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/resources/UpArrow.png" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" FontFamily="Showcard Gothic" VerticalAlignment="Center" Text="{StaticResource throwBall}" />
                <Image Source="pack://application:,,,/resources/LeftArrow.png" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontFamily="Showcard Gothic" VerticalAlignment="Center" Text="{StaticResource moveLeft}" />
                <Image Source="pack://application:,,,/resources/RightArrow.png" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White" FontFamily="Showcard Gothic" VerticalAlignment="Center" Text="{StaticResource moveRight}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <views:Game x:Name="game" Focusable="True" Grid.Column="1" Grid.Row="0" Background="Black"/>
    </Grid>
</UserControl>
