BriqueArcWPF/BriqueArcWPF/UserControls/LoginControl.xaml

<UserControl x:Class="BriqueArcWPF.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BriqueArcWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/resources/background.jpg" />
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/StringDictionary.xaml" />
                <ResourceDictionary Source="/Dictionaries/ImageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center">
        <Label FontFamily="Showcard Gothic" Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,30" Content="{StaticResource connection}" />


        <TextBlock Name="error" Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden" Text="{StaticResource wrongCredentials}" />
        <StackPanel HorizontalAlignment="Center" Width="250">

            <Label Foreground="White" Content="{StaticResource username}" />
            <TextBox Name="username"/>

            <Label Foreground="White" Content="{StaticResource password}" />
            <PasswordBox Name="password"/>

            <Button x:Name="loginButton" Margin="0,20,0,0" Click="LoginButton_Click" Content="{StaticResource connection}" />
            <Button x:Name="registerButton" Margin="0,5,0,0" Click="RegisterButton_Click" Content="{StaticResource register}" />
        </StackPanel>
    </StackPanel>
</UserControl>
