BriqueArcWPF/BriqueArcWPF/UserControls/LoginControl.xaml

<UserControl x:Class="BriqueArcWPF.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BriqueArcWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="..\Ressources\background.jpg" />
    </UserControl.Background>
    <StackPanel VerticalAlignment="Center">
        <Label FontFamily="Showcard Gothic" Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,30">Connexion</Label>


        <TextBlock Name="error" Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden">Le couple nom de compte et mot de passe ne correspond pas !</TextBlock>
        <StackPanel HorizontalAlignment="Center" Width="250">
            
            <Label Foreground="White">Nom de compte :</Label>
            <TextBox Name="username"/>

            <Label Foreground="White">Mot de passe :</Label>
            <PasswordBox Name="password"/>

            <Button x:Name="loginButton" Margin="0,20,0,0" Click="loginButton_Click">Connexion</Button>
            <Button x:Name="registerButton" Margin="0,5,0,0" Click="registerButton_Click">S'enregistrer</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
