BriqueArcWPF/BriqueArcWPF/UserControls/RegisterControl.xaml

<UserControl x:Class="BriqueArcWPF.UserControls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BriqueArcWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="..\Ressources\background.jpg" />
    </UserControl.Background>
    <StackPanel VerticalAlignment="Center">
        <Label FontFamily="Showcard Gothic" Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,30">Enregistrement</Label>

        <TextBlock Name="error" Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden" />
        <StackPanel HorizontalAlignment="Center" Width="250">
            <Label Foreground="White">Nom de compte :</Label>
            <TextBox Name="username"/>

            <Label Foreground="White">Mot de passe :</Label>
            <PasswordBox Name="password"/>

            <Label Foreground="White">Vérification du mot de passe:</Label>
            <PasswordBox Name="verification"/>

            <Button x:Name="registerButton" Margin="0,20,0,0" Click="registerButton_Click">S'enregistrer</Button>
            <Button x:Name="backButton" Margin="0,5,0,0" Click="backButton_Click">Retour</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
