BriqueArcWPF/BriqueArcWPF/UserControls/RegisterControl.xaml

<UserControl x:Class="BriqueArcWPF.UserControls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BriqueArcWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="..\Ressources\background.jpg" />
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/StringDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center">
        <Label FontFamily="Showcard Gothic" Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,30" Content="{StaticResource register}" />

        <TextBlock Name="error" Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden" />
        <StackPanel HorizontalAlignment="Center" Width="250">
            <Label Foreground="White" Content="{StaticResource username}" />
            <TextBox Name="username"/>

            <Label Foreground="White" Content="{StaticResource password}" />
            <PasswordBox Name="password"/>

            <Label Foreground="White" Content="{StaticResource verification}" />
            <PasswordBox Name="verification"/>

            <Button x:Name="registerButton" Margin="0,20,0,0" Click="registerButton_Click" Content="{StaticResource register}" />
            <Button x:Name="backButton" Margin="0,5,0,0" Click="backButton_Click" Content="{StaticResource back}" />
        </StackPanel>
    </StackPanel>
</UserControl>
