BriqueArcWPF/BriqueArcWPF/GamePage.xaml

<Page x:Class="BriqueArcWPF.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BriqueArcWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Fill="Crimson"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="Aquamarine"/>
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="Crimson"/>
            <Rectangle Grid.Column="3" Grid.Row="0" Fill="Aquamarine"/>
            <Rectangle Grid.Column="4" Grid.Row="0" Fill="Crimson"/>
            <Rectangle Grid.Column="5" Grid.Row="0" Fill="Aquamarine"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="Aquamarine"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="Crimson"/>
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="Aquamarine"/>
            <Rectangle Grid.Column="3" Grid.Row="1" Fill="Crimson"/>
            <Rectangle Grid.Column="4" Grid.Row="1" Fill="Aquamarine"/>
            <Rectangle Grid.Column="5" Grid.Row="1" Fill="Crimson"/>
            <Rectangle Grid.Column="0" Grid.Row="2" Fill="Crimson"/>
            <Rectangle Grid.Column="1" Grid.Row="2" Fill="Aquamarine"/>
            <Rectangle Grid.Column="2" Grid.Row="2" Fill="Crimson"/>
            <Rectangle Grid.Column="3" Grid.Row="2" Fill="Aquamarine"/>
            <Rectangle Grid.Column="4" Grid.Row="2" Fill="Crimson"/>
            <Rectangle Grid.Column="5" Grid.Row="2" Fill="Aquamarine"/>
        </Grid>
    </Grid>
</Page>
