BriqueArcWPF/BriqueArcWPF/RankingPage.xaml

<Page x:Class="BriqueArcWPF.RankingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BriqueArcWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RankingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="1" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="2" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="3" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="4" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="5" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="6" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="7" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="8" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Text="9" Grid.Column="0" Grid.Row="8"/>
        <TextBlock Text="10" Grid.Column="0" Grid.Row="9"/>
    </Grid>
</Page>
